# SOS_1-2

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/beans/: Fone.java  Pessoa.java  Servico.java
src/main/java/negocio/: PessoaCtrl.java  ServicoCtrl.java
src/main/java/persistencia/: HibernateUtil.java  ServicoDAO.java
src/main/webapp/: index.xhtml  page1.xhtml
src/main/webapp/WEB-INF/: web.xml
